# ---------------------------
# 🌤️ Weather API Configuration
# ---------------------------
env_API_KEY = "ac8af87849969a01808224987992c61a"  
BASE_URL = "http://api.openweathermap.org/data/2.5/weather"